# tilialog

./: .gitignore  CHANGES.md  README.md  log-entry-rows.list  pom.xml  run.bash  settings.list  tilialog.desktop.dist
src/: App.java  Clock.java  EntryRow.java  Log.java  Report.java
src/main/java/com/tilialog/: App.java  AppIsOutdated.java  AtLeastOneLogs.java  CachedAppIsOutdated.java  Clock.java  DefaultLogs.java  FkTextFile.java  HighestRelease.java  HighestVersion.java  Log.java  LogEntryRow.java  Logs.java  NonEmptyLogs.java  NonOverlappingLogs.java  PersistedLogEntryRows.java  PersistedLogs.java  Report.java  Settings.java  TextBackup.java  TextFile.java  TlAppIsOutdated.java  TlLog.java  TlLogEntryRow.java  TlSettings.java  TlTextFile.java  ValidatedLog.java  ValidatedLogs.java
src/main/java/com/tilialog/ui/: AboutPanel.java  LogEntryPanel.java  LogEntryRowPanel.java  MainFrame.java  Menu.java  Settings.java  SettingsPanel.java  TitlePanel.java  UpdatesPanel.java
src/test/java/com/tilialog/: ClockTest.java  HighestVersionTest.java  LogTest.java  PersistedLogEntryRowsTest.java  PersistedLogsTest.java  TlSettingsTest.java  TlTextFileTest.java  ValidatedLogTest.java  VersionTest.java  XmlTest.java
test/: ClockTest.java  LogTest.java  ReportTest.java
